<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="css/index.css" rel="stylesheet"> 
</head>
<body>
    <div class="barraNav">
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./nuevoCliente.html">Nuevo Cliente</a></li>
        </ul>
    </div>


    <div class='cuerpo'>
        <h3>Lista clientes</h3>

        <table>
            <tr>
                <td>
                    Documento
                </td>
                <td>
                    Nombres
                </td>
                <td>
                    Apellidos
                </td>
                <td>
                    Acciones
                </td>
            </tr>
            <tr>
                <td>
                    1005326074
                </td>
                <td>
                    Santiago
                </td>
                <td>
                    Leal
                </td>
                <td>
                    <button><a href="./detallesCliente.html">Detalles</a></button>
                    <button>Eliminar</button>
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </div>
</body>
</html>